spring.application.name=API

spring.datasource.url=jdbc:mysql://localhost:3306/spring_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.minimum-idle=500
spring.datasource.hikari.idleTimeout=300000 
spring.datasource.hikari.maximum-pool-size=100 
spring.datasource.hikari.maxLifetime=1200000 
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
